<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Glossy Box | Free CSS Template</title>
<meta name="keywords" content="glossy box, web design, colorful background, free templates, website templates, CSS, HTML" />
<meta name="description" content="Glossy Box | free website template with a colorful background" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />


<style>

STableGenerator {
	margin:0px;padding:0px;
	width:100%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:25px;
	-webkit-border-bottom-left-radius:25px;
	border-bottom-left-radius:25px;
	
	-moz-border-radius-bottomright:25px;
	-webkit-border-bottom-right-radius:25px;
	border-bottom-right-radius:25px;
	
	-moz-border-radius-topright:25px;
	-webkit-border-top-right-radius:25px;
	border-top-right-radius:25px;
	
	-moz-border-radius-topleft:25px;
	-webkit-border-top-left-radius:25px;
	border-top-left-radius:25px;
}.CSSTableGenerator table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:25px;
	-webkit-border-bottom-right-radius:25px;
	border-bottom-right-radius:25px;
}
.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:25px;
	-webkit-border-top-left-radius:25px;
	border-top-left-radius:25px;
}
.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright:25px;
	-webkit-border-top-right-radius:25px;
	border-top-right-radius:25px;
}.CSSTableGenerator tr:last-child td:first-child{
	-moz-border-radius-bottomleft:25px;
	-webkit-border-bottom-left-radius:25px;
	border-bottom-left-radius:25px;
}.CSSTableGenerator tr:hover td{
	background-color:#ffff56;
		

}
.CSSTableGenerator td{
	vertical-align:middle;
		background:-o-linear-gradient(bottom, #73f4f4 5%, #ffff56 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #73f4f4), color-stop(1, #ffff56) ); 
	background:-moz-linear-gradient( center top, #73f4f4 5%, #ffff56 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#73f4f4", endColorstr="#ffff56");	background: -o-linear-gradient(top,#73f4f4,ffff56);

	background-color:#73f4f4;

	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:center;
	padding:13px;

	font-size:14px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.CSSTableGenerator tr:last-child td{
	border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
	border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
		background:-o-linear-gradient(bottom, #56aaff 5%, #56aaff 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #56aaff), color-stop(1, #56aaff) );
	background:-moz-linear-gradient( center top, #56aaff 5%, #56aaff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#56aaff", endColorstr="#56aaff");	background: -o-linear-gradient(top,#56aaff,56aaff);

	background-color:#56aaff;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:20px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.CSSTableGenerator tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #56aaff 5%, #56aaff 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #56aaff), color-stop(1, #56aaff) );
	background:-moz-linear-gradient( center top, #56aaff 5%, #56aaff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#56aaff", endColorstr="#56aaff");	background: -o-linear-gradient(top,#56aaff,56aaff);

	background-color:#56aaff;
}
.CSSTableGenerator tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;


}</style>
<script language="JavaScript" type="text/javascript">

function validation()
{

var a=document.f.name.value;
var b=document.f.pass.value;

if(a=="")
{

alert("First enter the Name");
document.f.name.focus();
return false;
}

if(b=="")
{

alert("Enter the password");
document.f.pass.focus();
return false;
}

}


</script>

</head>
<body>

<div id="templatemo_wrapper_outer">
	<div id="templatemo_wrapper">
    
    	<div id="templatemo_header">
			 <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><font size="5"  color="#FFCC00"><b>&nbsp;&nbsp;&nbsp;&nbsp;
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performance 
        and <font color="#CC0066">cost evaluation of</font> an adaptive encryption</b></font></p>
      <p>&nbsp;</p>
      <p><font size="5"  color="#FFCC00"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;architecture 
        for cloud databases </strong> </font> 
        <!-- end of site_title -->
      </p>
      <p>&nbsp;</p>
      <p>&nbsp; </p>
			<div class="cleaner"></div>
		</div>
         &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
        <div id="templatemo_menu">
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="user.jsp">User Login</a></li>
                <li><a href="admin.jsp">Admin</a></li>
               
            </ul>    	
        </div> <!-- end of templatemo_menu -->
        
        <div id="templatemo_slider_wrapper">
        
        	<div id="templatemo_slider">
            
				
        <div id="one" class="contentslider"> 
          <div class="cs_wrapper"> 
            <div class="cs_slider"> 
              <div class="cs_article"> 
                <div class="slider_content_wrapper"> 
                  <div class="slider_image"> <img src="images/slider/cloud.jpg"> 
                  </div>
                  <div class="slider_content"> 
                    <h2>Cloud Computing</h2>
                    The cloud database as a service is a novel paradigm that can 
                    support several Internet-based applications, but its adoption 
                    requires the solution of information confidentiality problems. 
                    We propose a novel architecture for adaptive encryption of 
                    public cloud databases that offers an interesting alternative 
                    to the trade-off between the required data confidentiality 
                    level and the flexibility of the cloud database structures 
                    at design time. </div>
                </div>
              </div>
              <!-- End cs_article -->
              <div class="cs_article"> 
                <div class="slider_content_wrapper"> 
                  <div class="slider_image"> <img src="images/slider/archi22.bmp"> 
                  </div>
                  <div class="slider_content"> 
                    <h2>MetaData</h2>
                    Table metadata includes the correspondence between the plain 
                    table name and the encrypted table name because each encrypted 
                    table name is randomly generated. Moreover, for each column 
                    of the original plain table it also includes a column metadata 
                    parameter containing the name and the data type of the corresponding 
                    plain column (e.g., integer, string, timestamp). </div>
                </div>
              </div>
              <!-- End cs_article -->
              <div class="cs_article"> 
                <div class="slider_content_wrapper"> 
                  <div class="slider_image"> <img src="images/slider/archi1.bmp"> 
                  </div>
                  <div class="slider_content"> 
                    <h2>PlainText Database</h2>
                    plaintext column is converted into one or more encrypted columns, 
                    each one corresponding to an onion. Each plaintext value is 
                    encrypted through all the layers of its onions. For example, 
                    the plaintext values associated to Onion-Eq are encrypted 
                    through Det, then the Det value is encrypted through Rand. 
                    The most external layer of an onion is called actual layer, 
                    which corresponds to its strongest encryption algorithm. </div>
                </div>
              </div>
              <!-- End cs_article -->
            </div>
            <!-- End cs_slider -->
          </div>
          <!-- End cs_wrapper -->
        </div>
        <!-- End contentslider -->
                
                <!-- Site JavaScript -->
                <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
                <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
                <script type="text/javascript" src="js/jquery.ennui.contentslider.js"></script>
                <script type="text/javascript">
                    $(function() {
                    $('#one').ContentSlider({
                    width : '940px',
                    height : '240px',
                    speed : 400,
                    easing : 'easeOutSine'
                    });
                    });
                </script>
                <script src="js/jquery.chili-2.2.js" type="text/javascript"></script>
                <script src="js/chili/recipes.js" type="text/javascript"></script>
                <div class="cleaner"></div>
            	
            </div>
        
        </div>
        
        <div id="templatemo_content_wrapper">
			<div id="content">
            	
              <table width="488" height="303" align="center"><tr align="center">
			  <td   colspan="2"align="center"><font size="3"  color="#FFCC00">
			  <b>Data Owner Login Here</b></font></td></tr>
			  <tr><td><marquee  behavior="alternate">
			  <img src="images/slider/login1.png" width="235" height="253"></marquee></td> 
			  <td><form  action="login.jsp" name="f" onsubmit="return validation();">
			  <table><tr><td><font size="2" color="#CC0000"><b>Name</b></font> </td>
			  <td><input  type="text" name="name"></td>
			  </tr>
			  <tr><td><font size="2" color="#CC0000"><b>Password</b></font></td>
			  <td><input type="password" name="pass"></td></tr>
			  <tr><td></td>
			  <td><input type="submit" value="Login">
			   <a href="register.jsp"><font size="2" color="#CC0066"><b>Register Here</b></font></a>
			  </td>
			 
			  </tr>
			  </table>
			  </form>
			  
			  </td>
			  
			  
			  
			  
			  
			  </tr>
			  </table>
                
                
               
              
                
               
                
                
              
                
               
                
              
                
            </div>
			
            <div class="cleaner"></div>        
        
		</div>
		
		<div id="templatemo_content_wrapper_bottm"></div>
   
		<div id="templatemo_footer">
		
            
       </div>
        
	</div> <!-- end of wrapper -->
</div> <!-- end of wrapper_outer -->

</body>
</html>